<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ui">

        <label for="dimensions">Grid Dimensions</label>
        <input type="range" id="dimensions" name="dimensions" min="1" max="100">

        <button id="blackButton">Black</button>
        <button id="grayscaleButton">Grayscale</button>
        <button id="randomButton">Random Colours</button>

        <button id="createButton" onclick="createSquares()">Create Grid</button>
    </div>
    <div id="mainContainer">
    </div>
    <script src="scripts.js"></script>
</body>
</html>
